<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - MyPage Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPage
  * Template URL: https://bootstrapmade.com/mypage-bootstrap-personal-template/
  * Updated: Sep 20 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-between">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-top">
      <div class="profile-img">
        <img src="assets/img/profile/profile-square-14.webp" alt="" class="img-fluid">
      </div>

      <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Mark Andersen</h1>
      </a>

    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-8">

            <div class="service-content">

              <div class="service-hero" data-aos="fade-up" data-aos-delay="200">
                <h2>Web Development &amp; Design</h2>
                <p class="lead">Creating modern, responsive websites that elevate your brand and engage your audience. From concept to launch, I craft digital experiences that perform beautifully across all devices.</p>
              </div>

              <div class="service-image" data-aos="zoom-in" data-aos-delay="300">
                <img src="assets/img/services/services-3.webp" alt="Web Development" class="img-fluid">
              </div>

              <div class="service-description" data-aos="fade-up" data-aos-delay="400">
                <h3>What's Included</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="features-list">
                  <div class="feature-item">
                    <i class="bi bi-palette"></i>
                    <div>
                      <h4>Custom Design</h4>
                      <p>Unique visual identity tailored to your brand and target audience preferences.</p>
                    </div>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-code-slash"></i>
                    <div>
                      <h4>Clean Development</h4>
                      <p>Semantic HTML, modern CSS, and optimized JavaScript for fast loading times.</p>
                    </div>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-phone"></i>
                    <div>
                      <h4>Mobile First</h4>
                      <p>Responsive design that looks perfect on all devices and screen sizes.</p>
                    </div>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-search"></i>
                    <div>
                      <h4>SEO Optimized</h4>
                      <p>Built with search engine optimization best practices from the ground up.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="process-section" data-aos="fade-up" data-aos-delay="500">
                <h3>My Process</h3>
                <div class="process-steps">
                  <div class="step">
                    <div class="step-number">01</div>
                    <h4>Discovery</h4>
                    <p>Understanding your goals, target audience, and project requirements through detailed consultation.</p>
                  </div>
                  <div class="step">
                    <div class="step-number">02</div>
                    <h4>Design</h4>
                    <p>Creating wireframes and visual designs that align with your brand and user experience goals.</p>
                  </div>
                  <div class="step">
                    <div class="step-number">03</div>
                    <h4>Development</h4>
                    <p>Building your website with clean code, responsive layouts, and performance optimization.</p>
                  </div>
                  <div class="step">
                    <div class="step-number">04</div>
                    <h4>Launch</h4>
                    <p>Testing, refinement, and deployment with ongoing support and maintenance options.</p>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-4">

            <div class="service-sidebar">

              <div class="service-info" data-aos="fade-up" data-aos-delay="600">
                <h4>Project Details</h4>
                <ul class="info-list">
                  <li><strong>Timeline:</strong> 4-6 weeks</li>
                  <li><strong>Revisions:</strong> 3 rounds included</li>
                  <li><strong>Technologies:</strong> HTML, CSS, JavaScript</li>
                  <li><strong>Support:</strong> 30 days post-launch</li>
                </ul>
              </div>

              <div class="testimonial-block" data-aos="fade-up" data-aos-delay="700">
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
                <blockquote>
                  "Working with this developer was an absolute pleasure. The attention to detail and creative solutions exceeded our expectations."
                </blockquote>
                <div class="testimonial-author">
                  <img src="assets/img/person/person-f-3.webp" alt="Client" class="author-image">
                  <div class="author-info">
                    <h5>Sarah Johnson</h5>
                    <span>Creative Director</span>
                  </div>
                </div>
              </div>

              <div class="cta-block" data-aos="fade-up" data-aos-delay="800">
                <h4>Ready to Start?</h4>
                <p>Let's discuss your project and bring your vision to life.</p>
                <a href="#" class="btn btn-primary">Get a Quote</a>
                <a href="#" class="btn btn-outline">View Portfolio</a>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Mark Andersen</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Mark Andersen</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>